Alias /symfony/ "/home/virgilio/lampstack-5.6.30-0/frameworks/symfony/web/"
Alias /symfony "/home/virgilio/lampstack-5.6.30-0/frameworks/symfony/web"

Include "/home/virgilio/lampstack-5.6.30-0/frameworks/symfony/conf/httpd-app.conf"