[symfony]
listen=/home/virgilio/lampstack-5.6.30-0/php/var/run/symfony.sock
include=/home/virgilio/lampstack-5.6.30-0/php/etc/common-ondemand.conf
include=/home/virgilio/lampstack-5.6.30-0/frameworks/symfony/conf/php-fpm/php-settings.conf
include=/home/virgilio/lampstack-5.6.30-0/php/etc/environment.conf
pm=ondemand
